# TaskGlide

./: .gitignore  README.md  build.gradle
apk/: TaskGlide_Demo.apk
app/: build.gradle
app/src/androidTest/java/com/devhack/taskglide/taskglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhack/taskglide/: MainActivity.java
app/src/main/java/com/devhack/taskglide/activities/: MainActivity.java
app/src/main/java/com/devhack/taskglide/application/: TaskGlideApplication.java
app/src/main/java/com/devhack/taskglide/constants/: TaskGlideConstants.java
app/src/main/java/com/devhack/taskglide/dialogs/: ContractWebViewDialog.java  ImagePreviewDialog.java  SignBottomDialog.java
app/src/main/java/com/devhack/taskglide/fragments/: ChatFragment.java  FilesFragment.java  TasksFragment.java
app/src/main/java/com/devhack/taskglide/interfaces/: ApiComponent.java  RetrofitInterface.java
app/src/main/java/com/devhack/taskglide/models/: ChatMessage.java  File.java  Message.java  Task.java  Tasks.java
app/src/main/java/com/devhack/taskglide/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/devhack/taskglide/pubnub/: PubNubUtils.java
app/src/main/java/com/devhack/taskglide/taskglide/: MainActivity.java
app/src/main/java/com/devhack/taskglide/ui/: FilesAdapter.java  TaskGlidePagerAdapter.java  TasksAdapter.java
app/src/main/java/com/devhack/taskglide/ui/adapters/: FilesAdapter.java  TaskGlidePagerAdapter.java  TasksAdapter.java
app/src/main/java/com/devhack/taskglide/ui/views/: MessageView.java
app/src/main/java/com/devhack/taskglide/utils/: PubNubUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: ic_folder_black_48px.xml  ic_task_glide_logo_vector.xml  ic_undo_black_48px.xml  selector_action_button.xml
app/src/main/res/layout/: adapter_files.xml  adapter_tasks.xml  app_bar_main.xml  content_main.xml  dialog_contract.xml  dialog_image_preview.xml  dialog_sign_bottom.xml  fragment_chat.xml  fragment_files.xml  fragment_list.xml  fragment_tasks.xml  nav_header_main.xml  view_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devhack/taskglide/taskglide/: ExampleUnitTest.java
