<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_chat_layout">

    <LinearLayout
        android:id="@+id/chat_message_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/chat_bottom_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/chatInputColor"
        android:elevation="8dp">

        <EditText
            android:id="@+id/chat_input_text"
            android:textColor="@android:color/black"
            android:hint="Type message..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/chat_send_message_button"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_white_48px"
            android:background="@drawable/selector_action_button"
            android:layout_width="56dp"
            android:scaleType="centerInside" />

    </LinearLayout>

</LinearLayout>